{
  "name": "delivery-portal",
  "version": "1.0.0",
  "description": "Real-time delivery tracking system with driver app",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"cd backend && node server.js\" \"cd frontend && npm start\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "whatsapp-web.js": "^1.23.0",
    "puppeteer": "^21.3.6",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
